<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectors</title>

    <style>
      /* Element Selector */
      body {
        background-color: #333;
      }
      /* . is for classes */
      primary-heading {
        color: green;
      }

      /* # is for ID */
      #welcome {
        background-color: #f4f4f4;
      }

      #about {
        background-color: white;
      }

      /* Multiple Selectors */
      #welcome,
      #about {
        border: 1px solid #cccccc;
        padding: 10px;
        margin-bottom: 5px;
      }

      /* Nested */
      #welcome p {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima,
        similique!
      </p>
    </div>
    <div id="about">
      <h2>About</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur
        repellat cumque porro sunt provident.
      </p>
    </div>
  </body>
</html>
