<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background and Borders</title>
    <style>
      #box-1 {
        background-color: blanchedalmond;
        /*  
        border-width: 3px;
        border-color: red;
        border-style: solid;
        */
        border: 3px red solid;
        border-radius: 10px;
      }

      #box-2 {
        background-color: #333333;
        color: #ffffff;
        border-top: 1px blue solid;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      #box-3 {
        /* 
        background-image: url("./img/stars.jpg");
        background-repeat: no-repeat;
        background-position: -100px -100px;
        background-size: cover;
        */
        background: url("./img/stars.jpg") no-repeat center center/cover;

        color: white;
        height: 300px;
        width: 600px;
      }

      #box-4 {
        background: url("./img/leaf.png") no-repeat center center;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div id="box-1">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia,
        molestiae!
      </p>
    </div>
    <br />
    <div id="box-2">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia,
        molestiae!
      </p>
    </div>
    <div id="box-3">
      <h3>Box Three</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia,
        molestiae!
      </p>
    </div>
    <div id="box-4">
      <h3>Box Four</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet nesciunt
        nulla est eius doloremque, iusto deleniti facilis consectetur iste!
        Cupiditate, deleniti dicta sequi dolorum omnis aperiam dolores
        veritatis. Ipsam deserunt sint totam itaque excepturi similique placeat
        dignissimos inventore. Minima dicta, exercitationem facere repellendus
        quibusdam quos consequuntur repudiandae quas similique sed blanditiis
        dolor sequi obcaecati possimus quidem nostrum consectetur eius
        laboriosam. Quisquam similique vel ab eveniet voluptatibus a ipsum in.
        Obcaecati iure asperiores eius quidem inventore eaque nihil fuga ut, a
        est, esse eum porro quos incidunt ullam vel, vero earum. Quos eius
        minima optio temporibus quo facere mollitia ipsam veniam!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet nesciunt
        nulla est eius doloremque, iusto deleniti facilis consectetur iste!
        Cupiditate, deleniti dicta sequi dolorum omnis aperiam dolores
        veritatis. Ipsam deserunt sint totam itaque excepturi similique placeat
        dignissimos inventore. Minima dicta, exercitationem facere repellendus
        quibusdam quos consequuntur repudiandae quas similique sed blanditiis
        dolor sequi obcaecati possimus quidem nostrum consectetur eius
        laboriosam. Quisquam similique vel ab eveniet voluptatibus a ipsum in.
        Obcaecati iure asperiores eius quidem inventore eaque nihil fuga ut, a
        est, esse eum porro quos incidunt ullam vel, vero earum. Quos eius
        minima optio temporibus quo facere mollitia ipsam veniam!
      </p>
    </div>
  </body>
</html>
