<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      /* Links - Has Pseudo */

      a {
        color: #333;
        text-decoration: none;
      }

      a:hover {
        color: coral;
      }

      /* NOT USED MUCH */
      a:visited {
        color: red;
      }

      a:active {
        color: green;
      }

      /* Button */
      .btn {
        background: #4c6cc0;
        color: #fff;
        border: none;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 5px;

        /* Pointer */
        cursor: pointer;
      }

      .btn:hover {
        color: #f4f4f4;
        background-color: #446190;
      }
    </style>
  </head>
  <body>
    <a class="btn" href="#">Click Me</a>
    <br />
    <br />
    <button class="btn">Click Me</button>
  </body>
</html>
