<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
      }
      .container {
        position: relative;
        width: 500px;
        height: 500px;
        background-color: #333;
      }

      #box-1 {
        position: relative;
        top: 50px;
        left: 50px;
        /* Higher the number infront */
        z-index: 1;
        background-color: red;
      }
      #box-2 {
        position: absolute;
        top: 100px;
        left: 100px;
        background-color: yellow;
      }
      #box-3 {
        position: absolute;
        bottom: 100px;
        right: 100px;
        background-color: green;
      }
      #box-4 {
        position: fixed;
        background-color: blue;
      }
      #box-5 {
        position: sticky;
        top: 0;
        z-index: 2;
        background-color: orange;
      }

      /*
        Static - Not effected Top Bottom Left Right
        Relative - TBLR move from normal position
        Absolute - Relative to parent element that is relative
        Fixed - Positioned relative to viewport
        Sticky - Positioned based on scroll position
       */
    </style>
  </head>
  <body>
    <!-- NOT USE MUCH MODERN CSS -->
    <div id="box-1" class="box"></div>
    <div class="container">
      <div id="box-2" class="box"></div>
      <div id="box-3" class="box"></div>
    </div>

    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
  </body>
</html>
